@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom color variables matching the design */
  --primary-50: hsl(207, 100%, 97%);
  --primary-100: hsl(207, 89%, 87%);
  --primary-500: hsl(207, 90%, 54%);
  --primary-600: hsl(207, 76%, 51%);
  --primary-700: hsl(207, 90%, 45%);
  
  --success-50: hsl(120, 50%, 95%);
  --success-100: hsl(120, 38%, 80%);
  --success-500: hsl(120, 50%, 35%);
  --success-600: hsl(120, 50%, 30%);
  
  --warning-50: hsl(36, 100%, 95%);
  --warning-100: hsl(36, 85%, 80%);
  --warning-500: hsl(36, 100%, 50%);
  --warning-600: hsl(36, 100%, 45%);
  
  --error-50: hsl(0, 85%, 97%);
  --error-100: hsl(0, 79%, 86%);
  --error-500: hsl(0, 70%, 55%);
  --error-600: hsl(0, 70%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  /* Custom status colors */
  .status-online {
    @apply bg-green-100 text-green-800;
  }
  
  .status-offline {
    @apply bg-red-100 text-red-800;
  }
  
  .status-maintenance {
    @apply bg-orange-100 text-orange-800;
  }
  
  .status-available {
    @apply bg-green-100 text-green-800;
  }
  
  .status-charging {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-in-use {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-low-stock {
    @apply bg-orange-100 text-orange-800;
  }

  /* Animation classes */
  .animate-pulse-dot {
    animation: pulse-dot 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-dot {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }
}
